.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.div1 {
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url(../assets/img/players-handbook-cover.jpg);
        order: 1;
}

.div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-image: url(../assets/img/dm-screen-desktop.jpg);
        order: 2;
}

    .div3 { 
        grid-area: 2 / 1 / 3 / 2; 
        background-image: url(../assets/img/1e-dnd-bcg.jpg);
        order: 3;
}

    .div4 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-image: url(../assets/img/ABCs-and-123s-Featured.jpg);
        order: 4;
}

.div1, .div2, .div3, .div4{
    width: 550px;
    height: 300px;
    border:1px solid;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10%;
    box-shadow: 32px 15px 15px -3px black;
    background-size: cover;
    text-align: center;
    flex-wrap: wrap;
    ul li{
        list-style: none;
    }
}

.card-header{
    color: whitesmoke;
    text-align: center;
    padding-top: 40px;
    text-decoration: solid underline;
    font-size:xx-large;
    font-family: 'Source Sans Pro', sans-serif;
    outline: black;
    -webkit-text-stroke-width: 1px ;
    -webkit-text-stroke-color: black;
}

.card-text{
    color: white;
    padding:20px;
    text-decoration: solid black;
    font-size: x-large;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    list-style: none;
}
